<RCC>
    <qresource prefix="/">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/14.jpg</file>
        <file>images/15.jpg</file>
        <file>images/line.jpg</file>
        <file>images/myico.ico</file>
        <file>images/turn.jpg</file>
        <file>sounds/clicks.wav</file>
        <file>sounds/ends.wav</file>
        <file>images/QQ图片20201203210501.jpg</file>
        <file>images/line1.jpg</file>
        <file>images/turn1.jpg</file>
        <file>images/turn2.jpg</file>
        <file>images/turn3.jpg</file>
        <file>images/turn4.jpg</file>
        <file>images/line2.jpg</file>
        <file>images/1640617407(1).png</file>
        <file>images/1640683118(1).png</file>
        <file>images/1640683159(1).png</file>
        <file>images/1640683175(1).png</file>
        <file>images/1640683197(1).png</file>
        <file>sounds/QQ连连看背景音乐.mp3</file>
        <file>sounds/QQ连连看背景音乐.wav</file>
        <file>sounds/qqYouXiBGM.wav</file>
        <file>sounds/elec.wav</file>
        <file>sounds/end.wav</file>
        <file>images/x5.jpg</file>
        <file>images/x6.jpg</file>
        <file>images/x7.jpg</file>
        <file>images/x8.jpg</file>
        <file>images/x9.jpg</file>
        <file>images/x10.jpg</file>
        <file>images/x1.jpg</file>
        <file>images/x2.jpg</file>
        <file>images/x3.jpg</file>
        <file>images/x4.jpg</file>
    </qresource>
</RCC>
